<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swaghub</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:200i,400');
		:root {
			font-family: Raleway, sans-serif;
		}
		html, body {
			height: 100%;
			width: 100%;
		}
		body {
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		h1 {
			font-weight: 200;
			font-size: 54px;
			margin: 0;
			color: #232323;
		}
		img {
			width: 128px;
			opacity: .8;
			position: absolute;
			top: -7px;
			right: -104px;
		}
		figcaption {
			text-align: center;
			position: relative;
			text-align: right;
			margin-top: 9px;
			color: #676767;
		}
		.swag-content {
			position: relative;
			left: -20px;
		}
		@media screen and (max-width: 420px) {
			img {
				width: 64px;
				right: -50px;
			}
			figcaption {
				font-size: 0.5em;
			}
			h1 {
				font-size: 27px;
			}
		}
	</style>
</head>
<body>
	<div class="swag-content">
		<h1>swaghub</h1>
		<figcaption>all the swag, coming soon.</figcaption>
		<img src="swagman.png">
	</div>
</body>
</html>